<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="0cd4ea20-ad95-4bf5-82f3-ec47ddf5a0f5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest515"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="3f3bdfa1-6d62-4f57-8ba3-3d770e9ec378"
			name="Recording1"
			ref="bc6bc047-56d1-42df-a39a-c7e1cc44e303"
			type="Recording">
			</testmodule>
			<setup
			id="626916db-3dda-43a5-a3fc-10b495562d57"
			name="setup">
			</setup>
			<testmodule
			id="83bc500a-8ce5-45c9-b4c7-ae8afeb1c7d8"
			name="CloseBrowser"
			ref="14a63c97-320d-492a-98c2-af555d3df4d3"
			type="Recording">
			</testmodule>
			<testcase
			id="9b516001-007b-4be8-bd14-a0a1f29e4019"
			name="TestCase">
			</testcase>
			<teardown
			id="ab7212db-d448-455f-afeb-901d0e2ab46c"
			name="teardown">
			</teardown>
			<testmodule
			id="ac2a2000-cb41-4d8e-adb1-bda2facd64d4"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<testmodule
			id="d2b9d701-71e6-40e8-a93f-ade701b3120b"
			name="OpenBrowser"
			ref="4af62e63-3a10-4052-97aa-fef235b6c761"
			type="Recording">
			</testmodule>
			<testcase
			id="fd94f111-db7e-47b5-aa6e-3969e45f161d"
			name="MyTest515"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0cd4ea20-ad95-4bf5-82f3-ec47ddf5a0f5"
			name="MyTest515">
				<testcase
				id="fd94f111-db7e-47b5-aa6e-3969e45f161d"
				name="MyTest515">
					<testcase
					id="9b516001-007b-4be8-bd14-a0a1f29e4019"
					name="TestCase">
						<setup
						id="626916db-3dda-43a5-a3fc-10b495562d57"
						name="setup">
							<testmodule
							id="d2b9d701-71e6-40e8-a93f-ade701b3120b"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="3f3bdfa1-6d62-4f57-8ba3-3d770e9ec378"
						name="Recording1">
						</testmodule>
						<teardown
						id="ab7212db-d448-455f-afeb-901d0e2ab46c"
						name="teardown">
							<testmodule
							id="ac2a2000-cb41-4d8e-adb1-bda2facd64d4"
							name="ReportToPDFModule">
							</testmodule>
							<testmodule
							id="83bc500a-8ce5-45c9-b4c7-ae8afeb1c7d8"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9b516001-007b-4be8-bd14-a0a1f29e4019">
			</testcontainer>
			<testcontainer
			id="fd94f111-db7e-47b5-aa6e-3969e45f161d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
