<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4af62e63-3a10-4052-97aa-fef235b6c761"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest515">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="7210d99e-76cf-494d-98cf-3aa3e5e1c0f2"
	name="MyTest515Repository"
	relativepath="MyTest515Repository.rxrep">
		<codegen
		classname="MyTest515Repository"
		namespace="MyTest515">
		</codegen>
		<rootfolder
		id="51239b8e-1782-4453-9aa0-a20e89b9d668"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
